Bienvenida.xaml

<Page
    x:Class="SalonHabana.Bienvenida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalonHabana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!--- Grupo de VisualState formado por 2 Visual State: Ancho y Estrecho -->


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--- Visual State para pantallas mayores de 1024px de ancho -->

                <VisualState x:Name="ancho">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contenido1.(Grid.Row)" Value="0" />
                        <Setter Target="contenido1.(Grid.Column)" Value="2" />
                        <Setter Target="contenido2.(Grid.Row)" Value="1" />
                        <Setter Target="contenido2.(Grid.Column)" Value="1" />
                        <Setter Target="contenido3.(Grid.Row)" Value="1" />
                        <Setter Target="contenido3.(Grid.Column)" Value="3" />

                        <Setter Target="contenido1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="contenido2.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="contenido3.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <!--- Visual State para pantallas menores de 1024px de ancho -->

                <VisualState x:Name="estrecho">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contenido1.(Grid.Row)" Value="0" />
                        <Setter Target="contenido1.(Grid.Column)" Value="1" />
                        <Setter Target="contenido2.(Grid.Row)" Value="1" />
                        <Setter Target="contenido2.(Grid.Column)" Value="1" />
                        <Setter Target="contenido3.(Grid.Row)" Value="2" />
                        <Setter Target="contenido3.(Grid.Column)" Value="1" />

                        <Setter Target="contenido1.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="contenido2.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="contenido3.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!--- Grilla donde colocamos la informacion influenciada por el VisualStateManager -->


        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill" Opacity="0.5" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Name="contenido1" Margin="20,20,0,0">
                <TextBlock FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,0" Height="78" VerticalAlignment="Stretch"><Run Text="Hotel Caribe"/></TextBlock>
            </StackPanel>
            <StackPanel Name="contenido2" Margin="20,20,0,5" BorderBrush="#659C8C" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Habitaciones" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5,10,5,0" ><Run Text="Regístr"/><Run Text="es"/><Run Text="e ahora en el hotel para distrutar de todas las ventajas de ser miembros de nuestra comunidad y reserv"/><Run Text="e una habitación"/></TextBlock>
                <Button Background="#00b377" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="boton01" Content="Registrar" Grid.Row="8" Grid.Column="1" Margin="10,20,10,10" Foreground="White" Click="boton01_Click" />
            </StackPanel>
            <StackPanel Name="contenido3" Margin="20,20,0,30" BorderBrush="#659C8C" BorderThickness="3">
                <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Salon Habana" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5,10,5,0" Text="El salon habana es el escenario ideal para fiestas, banquetes de bodas y congresos. Reservelo ahora " />
                <Button Background="#00b377" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="boton02" Content="Ver Reservas" Grid.Row="8" Grid.Column="1" Margin="10,20,10,10" Foreground="White" Click="boton02_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
