Formulario.xaml

<Page
    x:Class="SalonHabana.Formulario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalonHabana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Segoe UI">

        <Grid Background=" #e6fff7" x:Name="elgrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Text=" RESERVA HABITACION" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="22" FontFamily="Tahoma" Margin="115,0,0,0" Width="245" />

        <Grid Grid.Row="1" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre completo:" Width="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <TextBox x:Name="tbnombre" Width="150"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Apellidos:" Width="auto" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <TextBox x:Name="tbapellidos" Width="150"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="NIF/Pasaporte:" Width="auto" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <TextBox x:Name="tbdni" Width="150"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Numero de telefono:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" />
            <TextBox x:Name="tbtelefono" Width="150"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Direccion:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" />
            <TextBox x:Name="tbdireccion" Width="150"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Localidad:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" />
            <TextBox x:Name="tblocalidad" Width="150"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Provincia:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" />
            <TextBox x:Name="tbprovincia" Width="150"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Fecha reserva/Entrada:" Width="auto" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <TextBox x:Name="tbfecha" Width="150"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Tipo alojamiento:" Width="auto" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="cbhabitacion" Width="150"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" FontFamily="Segoe UI" >
                <ComboBoxItem Name="cbi1">Doble individual</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Doble</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Junior suite</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Suite</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Numero de personas:" Width="auto" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <TextBox x:Name="tbnumeropersonas" Width="150"  Grid.Row="9" MaxLength="3" MaxWidth="10" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="Fecha de salida:" Width="auto" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <TextBox x:Name="tbfechasalida" Width="150"  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" />
            <TextBlock Text="fumador:" Width="auto" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <RadioButton Content="si" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center"/>
            <RadioButton Content="no" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBlock Text="Regimen alojamiento:" Width="auto" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="cbregimen" Width="150"  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" FontFamily="Segoe UI" >
                <ComboBoxItem Name="cbj1">Pension</ComboBoxItem>
                <ComboBoxItem Name="cbj2">Pension y desayuno</ComboBoxItem>
                <ComboBoxItem Name="cbj3">media pension</ComboBoxItem>               
            </ComboBox>
            <Button Background="#00b377" x:Name="boton1" Content="Confirmar" Grid.Row="13" Grid.Column="1" Margin="10,10,10,10" Foreground="White" Click="boton1_Click" FontFamily="Segoe UI" />
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="40" Width="40" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/atras.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
     
    </Grid>
       </ScrollViewer>
</Page>
