MainPage.xaml

<Page
    x:Class="SalonHabana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalonHabana"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="telefono">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView1.IsPaneOpen" Value="false" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pc">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView1.IsPaneOpen" Value="true" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView  x:Name="splitView1" 
                DisplayMode="CompactInline"
                IsPaneOpen="false"
                CompactPaneLength="50" 
                OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background=" #ffbf80">
                    <Button x:Name="botonMenu" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent"
                        Click="botonMenu_Click"
                        />
                    <StackPanel x:Name="menu1" Orientation="Horizontal">
                        <Button x:Name="boton1" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1E2;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" Click="boton1_Click" 
                            />
                        <TextBlock Text="Acceso clientes
                                   " 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="menu2" Orientation="Horizontal">
                        <Button x:Name="boton2" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE163;"
                            Width="50"
                            Height="50" 
                            Background="Transparent" Click="boton2_Click" 
                            />
                        <TextBlock Text="Reservas"
                               FontSize="18"
                               VerticalAlignment="Center"  />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                
                <Frame  x:Name="myFrame" Margin="0,0,0,0" Background="#FFE7FBF8" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <SlideNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
