Reserva.xaml

<Page
    x:Class="SalonHabana.Reserva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalonHabana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Segoe UI">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="70,25,73,26" TextWrapping="Wrap" RenderTransformOrigin="0.758,0.45" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"><Run Text="Reservas"/><LineBreak/><Run/></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="nombres" Text="{Binding nombre}" FontSize="18" Grid.Row="0" Margin="10,10,10,10" />
                <TextBlock Name="apellidos" Text="{Binding apellido}" FontSize="18" Grid.Row="1" Margin="10,10,10,0" />
                <TextBlock Name="dnis" Text="{Binding dni}" FontSize="18" Grid.Row="2" Margin="10,10,10,10" />
                <TextBlock Name="telefonos" Text="{Binding telefono}" FontSize="18" Grid.Row="3" Margin="10,10,10,0" />
                <TextBlock Name="direcciones" Text="{Binding direccion}" FontSize="18" Grid.Row="4" Margin="10,10,10,10" />
                <TextBlock Name="localidades" Text="{Binding localidad}" FontSize="18" Grid.Row="5" Margin="10,10,10,0" />
                <TextBlock Name="provincias" Text="{Binding localidad}" FontSize="18" Grid.Row="6" Margin="10,10,10,0" />

            </Grid>
            <StackPanel Orientation="Horizontal" Height="60" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowDrop="True" RenderTransformOrigin="0.132,0.5">
                <TextBlock x:Name="cliente" Margin="0,0,0,0" Text="pulsa para mas informacion" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Height="38" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="habitacion" Margin="23,0,0,0" Text=""  FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Height="35" HorizontalAlignment="Left" Width="161"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
